{
    "name": "NoteAI",
    "short_name": "Noteai",
    "theme_color": "#8936FF",
    "background_color": "#333333",
    "start_url": "/",
    "id": "Noteai",
    "display": "standalone",
    "description": "Noteai PWA helps you complete on your note fragments by scaning your work. It works smoothly on any device, even offline, giving you a great movie browsing experience.",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "type": "image/png",
            "sizes": "1080x1920",
            "form_factor": "narrow"
        }
    ]
}